<!DOCTYPE html>
<html lang="en">

<head>
  <base href="/" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1">
  <meta name="description" content="Marketplace" />
  <title>Dingtoi</title>
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <link rel="stylesheet" href="./site.css">
  <link rel="stylesheet" href="./Fork-Awesome-1.1.7/css/fork-awesome.min.css">
</head>

<body>
  <div id="root"></div>
  <script src="./alertify/alertify.min.js"></script>
</body>
